# cozychat.net

./: build.gradle  messiah_key.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/messiah/messenger/: ExampleInstrumentedTest.java
app/src/androidTest/java/cozychat/xlebnick/com/cmessenger/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/xlebnick/geechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messiah/messenger/: BitmapTransform.java  Constants.java  CozyChatApplication.java  OomExceptionHandler.java  SmackConnection.java
app/src/main/java/com/messiah/messenger/activity/: CallActivity.java  DialActivity.java  LoginActivity.java  LoginSignupActivity.java  MainActivity.java
app/src/main/java/com/messiah/messenger/adapter/: DialogAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/messiah/messenger/fragment/: DialogListFragment.java  FileManager.java  LoadableFragment.java  MessageFragment.java  PreferenceFragment.java  ProfileInfoFragment.java  UserListFragment.java
app/src/main/java/com/messiah/messenger/helpers/: DocumentHelper.java  ServerHelper.java  SipHelper.java  XmppHelper.java
app/src/main/java/com/messiah/messenger/model/: Dialog.java  FileMessage.java  Message.java  SecretDialogData.java  User.java
app/src/main/java/com/messiah/messenger/receiver/: BootBroadcastReceiver.java  IncomingCallReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/messiah/messenger/service/: ListenForMessagesService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PjsipService.java  RegistrationIntentService.java  XmppService.java
app/src/main/java/com/messiah/messenger/utils/: CryptoUtils.java  DummySSLSocketFactory.java  FileIOApi.java  FileResponse.java  Utils.java
app/src/main/java/cozychat/xlebnick/com/cmessenger/: BootBroadcastReceiver.java  CozyChatApplication.java  IncomingCallReceiver.java  ListenForMessagesService.java  SipHelper.java  SmackConnection.java
app/src/main/java/cozychat/xlebnick/com/cmessenger/activity/: DialActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cozychat/xlebnick/com/cmessenger/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/cozychat/xlebnick/com/cmessenger/fragment/: LoadableFragment.java  MessageFragment.java  UserListFragment.java
app/src/main/java/cozychat/xlebnick/com/cmessenger/model/: Message.java  User.java
app/src/main/java/cozychat/xlebnick/com/cmessenger/utils/: ServerHelper.java  Utils.java
app/src/main/java/net/xlebnick/geechat/: BitmapTransform.java  BootBroadcastReceiver.java  CozyChatApplication.java  IncomingCallReceiver.java  ListenForMessagesService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NetworkChangeReceiver.java  ProfileInfoFragment.java  RegistrationIntentService.java  SipHelper.java  SmackConnection.java
app/src/main/java/net/xlebnick/geechat/activity/: DialActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/net/xlebnick/geechat/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/net/xlebnick/geechat/fragment/: LoadableFragment.java  MessageFragment.java  UserListFragment.java
app/src/main/java/net/xlebnick/geechat/model/: Message.java  User.java
app/src/main/java/net/xlebnick/geechat/utils/: ServerHelper.java  Utils.java
app/src/main/java/org/pjsip/pjsua2/: Endpoint.java  pjsua2JNI.java
app/src/main/java/org/pjsip/pjsua2/app/: CallActivity.java  MainActivity.java  MyAccount.java  MyApp.java  MyAppObserver.java  MyBuddy.java  MyCall.java
app/src/main/res/: res.rar
app/src/main/res/color/: login_button_color.xml  login_button_text_color.xml
app/src/main/res/drawable/: dial_screen_background.xml  dial_screen_call_active_background.xml  ic_autorenew_grey_800_24dp.xml  ic_close_red_900_48dp.xml  ic_done_grey_600_24dp.xml  ic_edit_white_24dp.xml  ic_insert_drive_file_white_48dp.xml  ic_keyboard_black_24dp.xml  ic_mail_black_36dp.xml  ic_reload.xml  marker_unread.xml  message_bubble.xml  message_bubble_opponent.xml  settings.xml  shadow_up.xml
app/src/main/res/layout/: activity_call.xml  activity_dial.xml  activity_login.xml  activity_login_signup.xml  activity_profile_info.xml  app_bar_template.xml  content_profile_info.xml  content_template.xml  edit_profile_dialog.xml  emojicon_grid.xml  fragment_dialog.xml  fragment_dialog_list.xml  fragment_item_list.xml  fragment_message.xml  fragment_message_file.xml  fragment_message_list.xml  fragment_user.xml  fragment_user_list.xml  invite_friend_dialog.xml  loadable_fragment.xml  nav_header_template.xml  profile_recyclerview_item.xml
app/src/main/res/menu/: activity_template_drawer.xml  message_list_menu.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/messiah/messenger/: ExampleUnitTest.java
app/src/test/java/cozychat/xlebnick/com/cmessenger/: ExampleUnitTest.java
app/src/test/java/net/xlebnick/geechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
