buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "cozychat.xlebnick.com.cmessenger"
        minSdkVersion 14
        targetSdkVersion 24
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Optional for XMPPTCPConnection
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats)
    // Optional for XMPP extensions support
    compile('com.digits.sdk.android:digits:2.0.2@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'org.igniterealtime.smack:smack-android:4.1.8'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.8'
    compile 'org.igniterealtime.smack:smack-im:4.1.8'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.8'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.satyan:sugar:1.5'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
}
