buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.messiah.messenger"
        minSdkVersion 16
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true
        versionCode 4
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile('com.digits.sdk.android:digits:2.0.2@aar') {
//        transitive = true;
//    }
//
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }

    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.android.support:design:25.3.1'
    compile 'org.igniterealtime.smack:smack-android:4.1.8'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.8'
    compile 'org.igniterealtime.smack:smack-im:4.1.8'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.8'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.satyan:sugar:1.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'ch.acra:acra:4.9.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.shamanland:xdroid-toaster:0.0.10'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.angads25:filepicker:1.0.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.github.rockerhieu:emojicon:1.4.2'
    compile 'io.github.rockerhieu:emojiconize:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    testCompile 'junit:junit:4.12'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
}

apply plugin: 'com.google.gms.google-services'