<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory
        android:title="Messaging">
        <CheckBoxPreference android:key="ifSendMessageWithSound"
            android:title="Enable sound on message sent"  />
    </PreferenceCategory>
</PreferenceScreen>