<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
             android:layout_width="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTitleStrip
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:id="@+id/pager_titles"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="net.xlebnick.geechat.fragment.DialogListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.messiah.messenger.fragment.DialogListFragment"
            tools:listitem="@layout/fragment_dialog" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/secret_list"
            android:name="net.xlebnick.geechat.fragment.DialogListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.messiah.messenger.fragment.DialogListFragment"
            tools:listitem="@layout/fragment_dialog" />
    </android.support.v4.view.ViewPager>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No dialogs yet"
        android:id="@+id/empty"
        android:visibility="gone"/>
</FrameLayout>
