<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#000"
            android:text="dfvsdfv"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="sdcsdc"/>
    </LinearLayout>
    <TextView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/marker"
        android:text="1"
        android:textSize="8sp"
        android:gravity="center"
        android:textColor="#FFF"
        android:includeFontPadding="false"
        android:background="@drawable/marker_unread"
        android:layout_gravity="center_vertical|end"/>

</FrameLayout>
