<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:textSize="10sp"
        android:text="Артём"/>

    <io.github.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message"
        android:textSize="16sp"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="6dp"
        android:layout_below="@id/author"
        android:layout_alignParentRight="true"
        android:textColor="#000"
        android:background="@drawable/message_bubble"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_alignBottom="@id/message"
        android:textSize="10sp"
        android:minWidth="20dp"
        android:paddingRight="4dp"
        android:text="20:02"/>


</RelativeLayout>
